<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dam.citasmedicas">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CitasMedicas">
        <activity
            android:name=".EliminarCita"
            android:exported="false" />
        <activity
            android:name=".VerCitasMedico"
            android:exported="false" />
        <activity
            android:name=".AgregarCita"
            android:exported="false" />
        <activity
            android:name=".MedicoActivity"
            android:exported="false" />
        <activity
            android:name=".AnularCita"
            android:exported="false" />
        <activity
            android:name=".ReservarCita"
            android:exported="false" />
        <activity
            android:name=".VerCitasPaciente"
            android:exported="false" />
        <activity
            android:name=".PacienteActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ModificarUsuario"
            android:exported="false" />
        <activity
            android:name=".EliminarUsuario"
            android:exported="false" />
        <activity
            android:name=".AgregarUsuario"
            android:exported="false" />
        <activity
            android:name=".AdminActivity"
            android:exported="false" />
    </application>

</manifest>