<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Citas reservadas"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/purple_200"
        />

    <ListView
        android:id="@+id/lista_citas_reservadas"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@+id/text1" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lista_citas_reservadas"
        android:text="Citas disponibles"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/purple_200"
        android:textAlignment="center"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/lista_citas_disponibles"
        android:layout_below="@+id/text2"
        />

</RelativeLayout>