<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PacienteActivity">

    <Button
        android:id="@+id/verCitasButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Citas"
        android:onClick="onVerCitas"
        />

    <Button
        android:id="@+id/reservarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservar Cita"
        android:onClick="onReservar"
        android:layout_below="@id/verCitasButton"
        />

    <Button
        android:id="@+id/anularButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anular Cita"
        android:onClick="onAnular"
        android:layout_below="@id/reservarButton" />

</RelativeLayout>