<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#2603DAC5"
    >
    <TextView
        android:id="@+id/textBienvenida"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:layout_width="181dp"
        android:layout_height="46dp"
        android:text="@string/bienvenido"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="34sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/inputDni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textBienvenida"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="DNI"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0D0D0D"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/inputContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputDni"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:text=""
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="20sp"
        />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputContrasenia"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
       >

        <RadioButton
            android:id="@+id/radioPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/paciente"
            />

        <RadioButton
            android:id="@+id/radioMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/m_dico"
           />

        <RadioButton
            android:id="@+id/radioAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/administrador"
            />
    </RadioGroup>
    <Button
        android:id="@+id/buttonAcceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="120dp"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="onAcceder"
        android:text="@string/acceder"
         />
</RelativeLayout>